VITE_AUTH0_DOMAIN=mocbot.au.auth0.com
VITE_AUTH0_CLIENT_ID=Ztcu8lkRI8MZlHzDBoavX4BQxcLsHdDa
VITE_AUTH0_CALLBACK_URL=https://join-sound.masterofcubesau.com
VITE_API_URL=https://join-sound-api.masterofcubesau.com/api/v1
VITE_AUDIENCE_URL=https://join-sound-api.masterofcubesau.com
VITE_MOC_GUILD_ID=231230403053092864
